package edu.ntnu.idatt2003.model.chaos;

import edu.ntnu.idatt2003.model.math.Vector2D;
import edu.ntnu.idatt2003.model.transformations.Transform2D;
import edu.ntnu.idatt2003.util.ValidateParameters;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * <p>The ChaosGame class manages the simulation of the chaos game.
 * This class creates and runs the game based on a set of geometric transformations,
 * The chaos game is run on a `ChaosCanvas` which provides a two-dimensional grid where the movement
 * of the point can be visualized as pixels.</p>
 */
public class ChaosGame {
  private ChaosCanvas canvas;
  private ChaosGameDescription description;
  private final List<ChaosGameObserver> observers = new ArrayList<>();
  private Vector2D currentPoint;
  private final Random random;

  /**
   * <p>Constructs a new ChaosGame with the given description and dimensions for the canvas.
   * This constructor initializes a new chaos game with specified dimensions and a description
   * that defines the transformations to be used. The current point is initialized at the origin
   * (0, 0), and the canvas is set up with coordinate bounds provided in the description.</p>
   *
   * @param description The description of transformations and bounds for the chaos game.
   * @param width The width of the canvas.
   * @param height The height of the canvas.
   * @throws IllegalArgumentException If the width or height are
   *        not positive integers, or if the description is null.
   */
  public ChaosGame(ChaosGameDescription description, int width, int height) {
    ValidateParameters.validateDescNotNull(description);
    ValidateParameters.validatePosInt(width, "Width");
    ValidateParameters.validatePosInt(height, "Height");

    this.description = description;
    this.canvas =
        new ChaosCanvas(width, height, description.getMinCoords(), description.getMaxCoords());
    this.currentPoint = new Vector2D(0, 0);
    this.random = new Random();
  }

  /**
   * Returns the canvas used in the chaos game.
   *
   * @return the canvas used in the chaos game.
   */
  public ChaosCanvas getCanvas() {
    return canvas;
  }

  /**
   * <p>Runs the chaos game for a specified number of steps.
   * The chaos game is run by selecting a random transformation from the description
   * and applying it to the current point. The new point is then drawn on the canvas.
   * This process is repeated for the specified number of steps.</p>
   *
   * @param steps The number of transformation steps to execute.
   * @throws IllegalArgumentException If the number of steps is negative.
   */
  public void runSteps(int steps) {
    ValidateParameters.validateNotNegInt(steps, "steps");
    canvas.clear();
    for (int i = 0; i < steps; i++) {
      int randomIndex = random.nextInt(0, description.getTransforms().size());
      Transform2D transform2D = description.getTransforms().get(randomIndex);
      currentPoint = transform2D.transform(currentPoint);
      canvas.putPixel(currentPoint);
    }
  }

  /**
   * <p>Adds an observer to be notified of changes in the chaos game.
   * Observers are notified whenever significant changes occur in the game state, allowing
   * for dynamic updates in the application.</p>
   *
   * @param observer The observer to add.
   */
  public void addObserver(ChaosGameObserver observer) {
    if (!observers.contains(observer)) {
      observers.add(observer);
    }
  }

  /**
   * Removes an observer from the notification list.
   * <p>This observer will no longer receive updates when the chaos game changes.</p>
   *
   * @param observer The observer to remove.
   */
  public void removeObserver(ChaosGameObserver observer) {
    observers.remove(observer);
  }

  /**
   * <p>Updates all registered observers of changes in the chaos game.
   * This method is called to inform all observers about updates or changes in the game state,
   * allowing them to react or adjust accordingly.</p>
   */
  protected void updateObservers() {
    for (ChaosGameObserver observer : observers) {
      observer.update();
    }
  }

  /**
   * <p>Sets a new description for the chaos game and updates the game canvas accordingly.
   * This method is used to change the game rules and bounds, which will affect the fractal
   * generated by the chaos game. The canvas is updated to reflect the new bounds and rules.</p>
   *
   * @param newDescription The new set of game rules and bounds.
   */
  public void setNewGameDescription(ChaosGameDescription newDescription) {
    this.description = newDescription;
    this.canvas = new ChaosCanvas(
      canvas.getWidth(),
      canvas.getHeight(),
      description.getMinCoords(),
      description.getMaxCoords());
    updateObservers();
  }
}
